<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground">
  <Rapidware.Financier.UI.Support.Android.Typefacing.TypefacedTextView
    android:id="@+id/solver_number_picker_field"
    style="?fieldNameStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />
  <Rapidware.Financier.UI.Support.Android.Typefacing.TypefacedTextView
    android:id="@+id/solver_number_picker_value"
    style="?pickerStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>
  <View
    style="?horizontalDividerStyle"
    android:layout_width="match_parent"/>
</LinearLayout>